@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");

:root {
  font-family: "Manrope", sans-serif;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
}

.main-grid {
  width: 90%;
  display: grid;
  justify-items: center;
  margin: 0 auto;
  background-color: white;
  border-radius: 1em;
  //   padding-bottom: 1em;
}

.main-banner {
  width: 100%;
  img {
    width: 100%;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
  }
}

.header {
  width: 80%;
  color: hsl(217, 19%, 35%);
  margin-top: 1em;
  font-weight: 700;
  font-size: 1.3rem;
  h2 {
    margin-bottom: 0;
  }
}

.intro {
  width: 80%;
  color: hsl(214, 17%, 51%);
  line-height: 1.5em;
  font-weight: 500;
  font-size: 1.4rem;
}

.share {
  margin-top: 2em;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding-bottom: 1em;
  .avatar {
    border-radius: 50%;
    width: 100%;
    align-self: center;
  }
  .name {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: start;
    margin: 0;
    margin-top: 1em;
    margin-left: 1.5em;
    font-weight: 700;
    color: hsl(217, 19%, 35%);
  }
  .date {
    margin-left: 1.5em;
    margin-top: 3em;
    grid-column: 2/3;
    grid-row: 1/2;
    color: hsl(212, 23%, 69%);
  }
  .share-icon {
    margin: 0;
    align-self: center;
    width: 1.5rem;
    border-radius: 50%;
    padding: 0.5em;
    background-color: hsl(210, 46%, 95%);
    grid-column: 3/4;
    justify-self: right;
  }
}
.hide {
  display: none;
}

.active {
  width: 100%;
  padding: 2.05em 0;
  background-color: hsl(217, 19%, 35%);
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}

.icon {
  align-self: center;
}

.share-text {
  text-align: center;
  align-self: center;
  color: hsl(210, 46%, 95%);
  letter-spacing: 15px;
  padding-left: 1em;
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 0;
}

.middle {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  justify-items: center;
}

#share-icon {
  justify-self: center;
}

@media (min-width: 1440px) {
  .main-grid {
    margin-top: 10em;
    grid-template-columns: 2fr 3fr;
    width: 50%;
  }
  .main-banner {
    grid-column: 1/2;
    grid-row: 1/4;
    img {
      height: 100%;
      border-top-right-radius: 0;
      border-bottom-left-radius: 1em;
    }
  }
  .share {
    margin-top: 0;
    .avatar {
      width: 60%;
    }
  }
  .active {
    border-bottom-left-radius: 0em;
  }
  .attribution {
    text-align: center;
  }
}
